# Database Configuration
MYSQL_ROOT_PASSWORD=root_password_123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password_123

# WordPress Configuration
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=admin_password_123
WP_ADMIN_EMAIL=mochamsa@student.42.fr
WP_USER=wpuser
WP_USER_PASSWORD=user_password_123
WP_USER_EMAIL=mochamsa_user@student.42.fr

# Domain Configuration
DOMAIN_NAME=mochamsa.42.fr
